#
# This API object will be removed with a near future version
# of Cognigy.AI
#
# Please check the following deployment files:
# - service-ai
# - service-api
# - service-resources
# - service-ui
#
# and remove sections which have the '# generative AI' marker.
# This will always be in the 'env', 'volumeMounts' & 'volumes'
# section of the individual deployments.
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: generative-ai-whitelist
  namespace: {{ $.Release.Namespace | quote }}
data:
  generative-ai-whitelist.json: |-
{{ .Values.generativeAIWhitelist | toJson | indent 4 }}