{{- if .Values.serviceSearchEmbeddings }}
{{- if .Values.serviceSearchEmbeddings.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: embeddings
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    app: embeddings
  annotations:
  {{- if .Values.service.serviceSearchEmbeddings }}
  {{- if .Values.service.serviceSearchEmbeddings.annotations }}
    {{- toYaml .Values.service.serviceSearchEmbeddings.annotations | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  ports:
    - name: http
      port: 80
      targetPort: 5000
      protocol: TCP
  selector:
    app: service-search-embeddings
{{- end }}
{{- end }}
