{{- if .Values.statefulRedisPersistent.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: redis-persistent
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    app: redis-persistent
  annotations:
  {{- if .Values.service.statefulRedisPersistent.annotations }}
    {{- toYaml .Values.service.statefulRedisPersistent.annotations | nindent 4 }}
  {{- end }}
spec:
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
  selector:
    app: redis-persistent
{{- end }}
