{{- if (not .Values.commonSecrets.niceCXoneAWSLambdaCredentials.existingSecret) }}
  {{- if not (lookup "v1" "Secret" $.Release.Namespace "cognigy-nice-cxone-aws-lambda-credentials") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: cognigy-nice-cxone-aws-lambda-credentials
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    owner-team: boron
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  nice-cxone-lambda-access-key-id: {{ .Values.commonSecrets.niceCXoneAWSLambdaCredentials.accessKeyId | b64enc | quote }}
  nice-cxone-lambda-secret-access-key: {{ .Values.commonSecrets.niceCXoneAWSLambdaCredentials.secretAccessKey | b64enc | quote }}
  {{- end }}
{{- end }}
