{{- if and (.Values.cognigyAD.enabled) (not .Values.commonSecrets.cognigyADClientSecret.existingSecret) }}
  {{- if not (lookup "v1" "Secret" $.Release.Namespace "cognigy-auto-dialer-client-secret") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: cognigy-auto-dialer-client-secret
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  # use 32 bytes of random value, hex
  secret: "{{ .Values.commonSecrets.cognigyADClientSecret.token | default (printf "%x" (randAlphaNum 32)) | b64enc }}"
  {{- end }}
{{- end }}