{{- if .Values.niceCXOne.enabled }}
{{- if (not .Values.commonSecrets.serviceSecurityInternalApiSecret.existingSecret) }}
  {{- if not (lookup "v1" "Secret" $.Release.Namespace "service-security-internal-api-secret") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: service-security-internal-api-secret
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  # use 128 bytes of random value, hex
  api-key: "{{ .Values.commonSecrets.serviceSecurityInternalApiSecret.token | default (printf "%x" (randAlphaNum 128)) | b64enc }}"
  {{- end }}
{{- end }}
{{- end }}