{{- if and ($.Values.pgoperator.enabled) ($.Values.cubejs.enabled) }}
{{- with .Values.cubejs.storeRouter }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cube-store-router
  namespace: {{ $.Release.Namespace | quote }}
spec:
  replicas: {{ .replicaCount }}
  serviceName: cube-store-router
  selector:
    matchLabels:
      app: cube-store-router
  template:
    metadata:
      labels:
        app: cube-store-router
      annotations:
        checksum/cognigy-env: {{ include (print $.Template.BasePath "/configurations/cognigy-env.yaml") $ | sha256sum }}
    spec:
      {{- if .affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .priorityClassName }}
      priorityClassName: {{ .priorityClassName }}
      {{- end }}
      containers:
        - name: cube-store-router
          image: {{ include "common.image.render" (dict "global" $.Values.global "image" .image) }}
          resources: {{- toYaml .resources | nindent 12 }}
          ports:
            - name: http
              containerPort: 3030
            - name: meta
              containerPort: 9999
          envFrom:
            - configMapRef:
                name: cognigy-env
          env:
            - name: CUBESTORE_SERVER_NAME
              value: cube-store-router:9999
            - name: CUBESTORE_PORT
              value: "3306"
            - name: CUBESTORE_META_PORT
              value: "9999"
            - name: CUBESTORE_WORKERS
              value: {{ include "cubejs.cubeStoreWorkers" $ }}
            - name: CUBESTORE_DATA_DIR
              value: /cube/.cubestore/data
            - name: CUBESTORE_REMOTE_DIR
              value: /cube/data
            {{- if .extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /livez
              port: 3031
            initialDelaySeconds: 90
            periodSeconds: 60
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /readyz
              port: 3031
            initialDelaySeconds: 90
            periodSeconds: 60
            timeoutSeconds: 10
          {{- if $.Values.cubejs.persistence.enabled }}
          volumeMounts:
            - name: datadir
              mountPath: /cube/data
          {{- end }}
        {{- if .metrics.enabled }}
        - name: metrics
          image: {{ .metrics.image }}
          args:
            - '--web.listen-address=0.0.0.0:8002'
            - --web.telemetry-path=/metrics
            - '--statsd.listen-udp=0.0.0.0:8125'
            - --statsd.cache-size=1000
            - --statsd.event-queue-size=10000
            - --statsd.event-flush-threshold=1000
            - --statsd.event-flush-interval=200ms
          ports:
            - name: metrics
              containerPort: 8002 # Prometheus will extract from here
              protocol: TCP
            - name: udp-metrics
              containerPort: 8125 # Default UDP port where cube sends metrics
              protocol: UDP
          resources: {{- toYaml .metrics.resources | nindent 12 }}
        {{- end }}
      {{- if $.Values.cubejs.persistence.enabled }}
      volumes:
        - name: datadir
          persistentVolumeClaim:
            claimName: cubejs-cubestore-pvc
      {{- end }}
      {{- include "image.pullSecrets" $ | nindent 6 }}
      securityContext:
        {{- toYaml .securityContext | nindent 8 }}
{{- end }}
{{- end }}